:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f4f2ee;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* header css */
.application-outlet {
  background-color: #fff !important;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1128px;
  margin: 0 auto;
  padding: 5px 0;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header_logo input {
  height: 34px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #edf3f8;
  color: #000;
}

.header_logo > .header_link > svg {
  fill: #0a66c2;
  width: 40px;
  height: 40px;
}

.header > nav > ul {
  display: flex;
  gap: 30px;
}

.header nav ul > li {
  list-style: none;
  color: black;
}

.header nav ul li > .link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header nav ul li > .link > span {
  font-size: 12px;
  font-weight: 400;
  color: #666666;
}
.header nav ul li > .link > svg {
  fill: #666666;
}

/* landing/homepage css */
.feed {
  background-color: #f4f2ee;
  color: #000;
  padding-top: 20px;
}

.page-width {
  max-width: 1128px;
  margin: 0 auto;
}

.feed_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.profile_feed {
  width: 22%;
  background-color: #fff;
  border-radius: 10px;
}
.profile_container > p {
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid rgb(140 140 140 / 0.2);
  padding-bottom: 20px;
}
.background_profile {
  height: 50px;
}
.background_profile > svg {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.profile_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.profile_link > img {
  color: transparent;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-top: -20px;
}

.profile_stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-bottom: 1px solid rgb(140 140 140 / 0.2);
  font-size: 12px;
  font-weight: 600;
  color: #666666;
}

.my_items {
  font-size: 12px;
  font-weight: 600;
  color: #666666;
  padding: 15px;
}
.my_items div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my_items div > svg {
  fill: #666666 !important;
}

.profile_stats > .stats_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.post_feed {
  width: 50%;
}
.recommendation_feed {
  width: 28%;
  background-color: green;
}

.post_feed > .feedpost{
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* ModelComponent.css */

.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
}

.model-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 800px;
  height: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.model-content > div{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.close {
  cursor: pointer;
  font-size: 30px;
  color: #888;
}

.post_profile > img {
  color: transparent;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.post-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.post_profile {
  flex: 0 0 auto;
}

.post-wrapper > button {
  flex: 1;
  text-align: left;
  padding: 14px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: #FFF;
  color: #000;
}
